/* Какое будет выведено значение: let x = 5; alert( x++ ); ?
5

 Чему равно такое выражение: [ ] + false - null + true ?
*NaN                            тут будет фолс, дальше нан, плюс тру - тоже нан

 Что выведет этот код: let y = 1; let x = y = 2; alert(x); ?
2

 Чему равна сумма [ ] + 1 + 2?
*12 - так пустой массив превращается в строку и единица получается строкой, а после два прибавляем - сложение строк

 Что выведет этот код: alert( "1"[0] )?
1

 Чему равно 2 && 1 && null && 0 && undefined ?
null   - И запинается на лжи, ИЛИ на правде

 Есть ли разница между выражениями? !!( a && b ) и (a && b)?
да, первое вернёт тру/фолс, второе может результат

 Что выведет этот код: alert( null || 2 && 3 || 4 ); ?
3 сначала будет 2 и 3, а потом уже ИЛИ

 a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?
нет

 Что выведет этот код: alert( +"Infinity" ); ?
Infinity

 Верно ли сравнение: "Ёжик" > "яблоко"?
*нет, так как строчные буквы идут после заглавных и в таблице юникода имеют большее значение(аналогично в ASCII)

 Чему равно 0 || "" || 2 || undefined || true || falsе ?
*2 после обнаружения двойки - код дальше не пойдёт
*/
